spring.application.name=aplikasi-kunjungan-be
### common configuration
spring.profiles.active=prod
server.port=8091
logging.level.org.springframework.security=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

## database configuration Skripsi
spring.datasource.url= jdbc:postgresql://localhost:5432/skripsi_aplikasi_kunjungan_db
spring.datasource.username=postgres
# password mac
spring.datasource.password=rezaboys

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate


### sweagger configuration
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#security config
jwt.secret = ======================Ll4Kcolnu=lL4dor7oh===========================
##1 hour
jwt.expirationMs=3600000

#base.url = http://localhost:8091
base.url = https://b6e0-101-255-208-202.ngrok-free.app

##wa gateway
wa.token = !nDeevWygv5hx_Bpx#vZ